GOOGLE_REDIRECT_URL = https://hoi-dap.herokuapp.com
GOOGLE_CLIENT_ID = 60036624360-df9nsn10arksnda4bms1qic3n2bm5q91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Nw3sjRjM3T2kGK3I1JELQtTp
API_URL = https://hoi-dap-api.herokuapp.com
CRON_URL = https://hoi-dap-cron.herokuapp.com
APP_ENV = prod
NODE_ENV = production
MONGO_CONN = mongodb://qna:XQlHmQUP&*kpBA6RNa@ds157712.mlab.com:57712/qna_production
GITHUB_TOKEN = d23873ef268f347a47bbf894dcd923b0ca01607f