GOOGLE_REDIRECT_URL = https://hoi-dap.herokuapp.com;
GOOGLE_CLIENT_ID = 60036624360-59ceaveq0votucv9inc7fvn2u70c6cg8.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET = LPSiDngiYrK6vI2yoJbvAb8G;
API_URL = https://hoi-dap-api.herokuapp.com
CRON_URL = https://hoi-dap-cron.herokuapp.com