GOOGLE_REDIRECT_URL = http://localhost:5000
GOOGLE_CLIENT_ID = 60036624360-59ceaveq0votucv9inc7fvn2u70c6cg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LPSiDngiYrK6vI2yoJbvAb8G
API_URL = http://localhost:5100
CRON_URL = http://localhost:5200
APP_ENV = dev
NODE_ENV = development
MONGO_CONN = mongodb://dev:1234qwerasdfzxcv@ds127101.mlab.com:27101/qna_development