GOOGLE_REDIRECT_URL = http://localhost:3000;
GOOGLE_CLIENT_ID = 60036624360-59ceaveq0votucv9inc7fvn2u70c6cg8.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET = LPSiDngiYrK6vI2yoJbvAb8G;
API_URL = http://localhost:5100
CRON_URL = http://localhost:5200
APP_ENV = dev